This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prop_spec.aux
The style file: plain.bst
Database file #1: prop_spec.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5278 characters,
and the built_in function-call counts, 2640 in all, are:
= -- 241
> -- 183
< -- 2
+ -- 75
- -- 66
* -- 183
:= -- 461
add.period$ -- 23
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 170
format.name$ -- 66
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 85
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 77
