This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prop_spec.aux
The style file: plain.bst
Database file #1: prop_spec.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4496 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 96
> -- 62
< -- 1
+ -- 26
- -- 22
* -- 65
:= -- 179
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 83
format.name$ -- 22
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
