This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prop_spec.aux
The style file: plain.bst
Database file #1: prop_spec.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 5051 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 185
> -- 174
< -- 1
+ -- 70
- -- 64
* -- 164
:= -- 385
add.period$ -- 16
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 103
format.name$ -- 64
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
