\relax 
\citation{quantm}
\citation{latex_wikibook}
\citation{ctan_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{\thepage }}
\newlabel{sec:project_proposal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticipated Approach}{\thepage }}
\newlabel{subsec:approach}{{3.1}{\thepage }}
\bibstyle{plain}
\bibdata{prop_spec}
\bibcite{ctan_pdf}{1}
\bibcite{quantm}{2}
\bibcite{latex_wikibook}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Criteria}{\thepage }}
\newlabel{subsec:eval_criteria}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Timeline}{\thepage }}
\newlabel{sec:research_timeline}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Specifics}{\thepage }}
\newlabel{app:other_specifics}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}\LaTeX  {} Examples}{\thepage }}
\newlabel{app:latex_examples}{{B}{\thepage }}
\newlabel{eqn:some_equation}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table}}{\thepage }}
\newlabel{tab:some_table}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure/Graph}}{\thepage }}
\newlabel{fig:some_graph}{{1}{\thepage }}
