\begin{thebibliography}{1}

\bibitem{beer}
Jonathan Bohren, Radu~Bogdan Rusu, E.~Gil Jones, Eitan Marder-Eppstein,
  Caroline Pantofaru, Melonee Wise, Lorenz M¨osenlechner, Wim Meeussen, and
  Stefan Holzer.
\newblock Towards autonomous robotic butlers: Lessons learned with the pr2.
\newblock In {\em {ICRA} 2011}. Willow Garage, 2011.

\bibitem{ros_pr2}
Steve Cousins.
\newblock {ROS} on the {PR2}.
\newblock {\em IEEE Robotics \& Automation Magazine}, pages 23--25, September
  2010.

\bibitem{pouring_arm}
Ulrich Hillenbrand, Bernhard~Brunner ad~Christoph~Borst, and Gerd Hirzinger.
\newblock The robutler: a vision-controlled hand-arm system for manipulating
  bottles and glasses.
\newblock Technical report, Institute of Robotics and Mechatronics, 2004.

\bibitem{ros}
Morgan Quigley, Brian Gerkey, Ken Conley, Josh Faust, Tully Foote, Jeremy
  Leibs, Eric Berger, Rob Wheeler, and Andrew Ng.
\newblock {ROS}: An open-source robot operating system.
\newblock Technical report, Stanford University, 2009.

\bibitem{herb}
Siddhartha~S. Srinivasa, Dave Ferguson, Casey~J. Helfrich, Dmitry Berenson,
  Alvaro Collet, Rosen Diankov, Garratt Gallagher, Geoffrey Hollinger, James
  Kuffner, and Michael VandeWeghe.
\newblock {HERB}: a home exploring robotic butler.
\newblock Technical report, Carnegie Mellon University, 2009.

\end{thebibliography}
